<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardDemo"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp">

            <ImageView
                android:id="@+id/shelterImage"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:maxHeight="120dp"
                android:minHeight="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/shelter" />

            <TextView
                android:id="@+id/shelterName"
                style="@style/TextAppearance.MaterialComponents.Headline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="Shelter Title"
                android:textColor="@color/white"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/shelterAddress"
                style="@style/TextAppearance.MaterialComponents.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/shelterName"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:maxLines="1"
                android:text="Shelter Title" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_alignParentBottom="true"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonLocation"
                    style="@style/Widget.Material3.Button.IconButton.Outlined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="1"
                    android:text="Near"
                    app:icon="@drawable/location_on_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/callButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="Call Now" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</androidx.appcompat.widget.LinearLayoutCompat>